# hiring-app

./: Dockerfile  Jenkinsfile  pom.xml
